name: html-validate
on: [push, pull_request]
jobs:
  htmlhint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: Cyb3r-Jak3/htmlproofer-action@v1.1.6
        with:
          directory: .
          arguments: --allow-hash-href --checks-to-ignore ScriptCheck
